<!doctype html>
<html>

<head>
    <title>Lat 2</title>
    <style>
        p {
            font-size: 20px;
            text-align: center;
        }
        
        .kotak {
            width: 200px;
            height: 200px;
            background-color: limegreen;
            margin: 50px auto 0;
            animation: animasikotak 2s ease 2 alternate both;
        }
        
        @keyframes animasikotak {
            0% {
                width: 200px;
            }
            50% {
                width: 500px;
                height: 200px;
            }
            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias animi, porro quae, cumque necessitatibus doloribus quibusdam voluptatum vero maxime labore alias, unde iure! Ea aperiam repudiandae laborum cupiditate reprehenderit.</p>
</body>

</html>