<!doctype html>
<html>

<head>
    <title>Position</title>
    <style>
        body {
            height: 2000px;
        }
        
        .navbar {
            background-color: black;
            position: fixed;
            width: 100%;
            height: 30px;
            left: 0;
            top: 0;
        }
        
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
        }
        
        .close {
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: white;
            top: -15px;
            right: -15px;
            border-radius: 50%;
            border: 3px solid black;
        }
        
        .close p {
            text-align: center;
            line-height: 4px;
        }
        
        h1 {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="navbar"></div>

    <div class="kotak">
        <div class="close">
            <p>X</p>
        </div>
    </div>

    <h1>Hello World!</h1>

    <h2>Selamat Datang Di Website Kami :)</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla tempore consequatur esse laborum dicta a fugit, fuga eligendi perferendis illum distinctio ut, minima error culpa, alias impedit eveniet ullam nam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam earum nostrum facere quas voluptates ratione sapiente facilis est, consequuntur eos doloremque suscipit tempora soluta? Corporis sint adipisci, iure ipsam beatae totam, libero eaque
        soluta facilis quibusdam praesentium. Quos temporibus corrupti libero maxime in, nesciunt nihil ipsam accusamus dolorum dolorem.</p>
</body>

</html>