<!doctype html>
<html lang="en">

<head>
    <title>Box Model : Margin</title>
    <style>
        * {
            margin: 0;
        }
        
        .satu {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin-bottom: 50px;
            display: block;
        }
        
        .dua {
            width: 100px;
            height: 800px;
            background-color: lightblue;
            margin-top: 60px;
            display: inline-block;
        }
        
        .tiga {
            width: 50px;
            height: 50px;
            background-color: violet;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>

</html>