<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* CSS */
        
        body {
            padding: 5px;
            border: 10PX solid #333;
        }
        
        header {
            height: 100px;
            background-color: #bf49e0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bolder;
        }
        
        main {
            width: 65%;
            height: 921px;
            background-color: #e7a96f;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bolder;
        }
        
        .container {
            width: 35%;
            height: 921px;
            display: flex;
            flex-direction: column;
            float: left;
        }
        
        aside {
            height: 50%;
            background-color: #1389ff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bolder;
        }
        
        nav {
            height: 50%;
            background-color: #f0425c;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bolder;
        }
        
        footer {
            height: 100px;
            background-color: #545456;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        HEADER
    </header>

    <div class="container">
        <aside>
            ASIDE
        </aside>
        <nav>
            NAV
        </nav>
    </div>

    <main>
        MAIN
    </main>

    <footer>
        FOOTER
    </footer>
</body>

</html>