<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multi-collumn Layout</title>
    <style>
        .container3 {
            width: 800px;
            border: 1px solid black;
            padding: 5px;
            margin: auto;
        }
        
        .kiri {
            width: 150px;
            height: 500px;
            background-color: salmon;
            float: left;
        }
        
        .tengah {
            width: 500px;
            height: 500px;
            background-color: lightskyblue;
            float: left;
        }
        
        .kanan {
            width: 150px;
            height: 500px;
            background-color: lime;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container3">
        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>
    </div>
</body>

</html>